<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: url(&quot;assets/img/jams.jpeg&quot;);font-family: Parastoo;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Skeptic Tyson</title>
    <link rel="canonical" href="https://skeptictyson.com/">
    <meta property="og:url" content="https://skeptictyson.com/">
    <meta name="description" content="اسکپتیک، کاراکتر مشهور فارسی زبان در پلتفرم کلابهاوس که موضوعات عمیق سنگین

و حوصله سر بر را با تکنیکی بدیع و با شوخی ها و حرفهای رکیک و بازیگوشی بیان میکند.

کارگاه آموزشی بدیع، برای مخاطب جوان ایرانی و برای موضوعات چالشی و ساختار شکن.">
    <meta name="Skeptic" content="skeptic">
    <meta name="اسکپتیک" content="اسکپتیک">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Skeptic",
            "url": "https://skeptictyson.com/"
        }
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Kufi+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Naskh+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Old+Persian&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Parastoo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Features-Minimal-icons.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top" style="font-family: Montserrat, sans-serif;font-weight: bold;">Skeptic Tyson</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services" style="font-family: Parastoo;">سوشیال مدیا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio" style="font-family: Parastoo;">موضوعات</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about" style="font-family: Parastoo;">درباره اسکپتیک</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/jams.webp&quot;) center / cover no-repeat;">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div></div>
                <div class="intro-heading text-uppercase"><span class="text-capitalize" style="font-size: 37px;">Skeptic Tyson</span></div>
                <div></div>
                <div></div><a class="btn btn-primary btn-sm fs-5 btn-xl text-uppercase" role="button" href="#services" style="margin-top: -2px;padding-right: 22px;padding-left: 24px;margin-bottom: -5px;font-family: Parastoo;">اسکپتیک&nbsp; را دنبال کنید</a>
                <div></div>
            </div>
        </div>
    </header>
    <section id="services">
        <h1 style="text-align: center;font-family: Parastoo;font-size: 18.88px;">رادیو 24 ساعته اسکپتیک</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="background: linear-gradient(111deg, black, white);"><iframe src="https://radio.skepticlive.com/public/radio_skeptic/embed?theme=dark" frameborder="0" allowtransparency="true" style="width: 100%;min-height: 150px;border: 0;"></iframe></div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="font-family: Parastoo;">شبکه های مجازی</h2>
                    <p class="w-lg-50" style="font-family: Parastoo;">اسکپتیک ، این شخصیت جالب را میتوانید از شبکه های اجتماعی و لینک های زیر را دنبال کنید</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://youtube.com/@SkepticWise?si=1KIkdwu1XYNQYDQX" target="_blank">Youtube</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://www.instagram.com/skeptictyson/" target="_blank">Instagram</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://discord.gg/fShC2y9s2N" target="_blank">Discord</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telegram">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://t.me/Skeptictyson" target="_blank">Telegram</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://www.facebook.com/skeptictyson/" target="_blank">Facebook</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-skip-forward-circle">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                <path d="M4.271 5.055a.5.5 0 0 1 .52.038L7.5 7.028V5.5a.5.5 0 0 1 .79-.407L11 7.028V5.5a.5.5 0 0 1 1 0v5a.5.5 0 0 1-1 0V8.972l-2.71 1.935a.5.5 0 0 1-.79-.407V8.972l-2.71 1.935A.5.5 0 0 1 4 10.5v-5a.5.5 0 0 1 .271-.445z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://skeptictyson.podbean.com/" target="_blank">Podcast</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-lg">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://x.com/persianskeptic" target="_blank">X</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon sm"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-record-circle-fill">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1"><a href="https://www.clubhouse.com/house/skeptic-zieg7tkb" target="_blank">Clubhouse</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="font-family: Parastoo;">موضوعات</h2>
                    <h3 class="text-muted section-subheading" style="font-family: Parastoo;">اسکپتیک به موضوعات متنوعی می پردازد</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item" style="font-family: Parastoo;"><a class="portfolio-link" href="#portfolioModal1" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-04-46.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">باور ها</h4>
                        <p class="text-muted" style="font-family: Parastoo;">هر نوع تفکری را به نقد می کشد</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal2" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-04-52.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">سیاست</h4>
                        <p class="text-muted" style="font-family: Parastoo;">بحث های داغ و چالشی</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal3" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-04-56.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">اجتماعی</h4>
                        <p class="text-muted" style="font-family: Parastoo;">موضوعات جداب&nbsp; و آموزنده</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal4" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-05-00.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">سلامت</h4>
                        <p class="text-muted" style="font-family: Parastoo;">بررسی دقیق مسائل پزشکی</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal5" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-05-04.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">علم</h4>
                        <p class="text-muted" style="font-family: Parastoo;">یاد بگیریم</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal6" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/photo_2023-12-17_02-05-08.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4 style="font-family: Parastoo;">بحث های چالشی</h4>
                        <p class="text-muted" style="font-family: Parastoo;">اسکپتیک هر شخصیتی را به چالش خواهد کشید</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase" style="font-family: Parastoo;">اسکپتیک کیست</h2>
                    <h3 class="text-muted section-subheading" style="font-family: Parastoo;">این شخصیت جنجالی کیست؟</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/critical-thinking.png" width="136" height="78"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="font-family: Parastoo;"><span style="font-weight: normal !important; color: rgb(55, 65, 81);">اسکپتیسیسم</span></h4>
                                    <h4 class="subheading" style="font-family: Parastoo;">شک گرایی چیست؟</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-family: Parastoo;"><br><span style="color: rgb(55, 65, 81);">اصطلاح "اسکپتیک" به افرادی اطلاق می‌شود که به شک و تردید نسبت به ادعاها، باورها یا ادله‌های دیگران دارند و عمدتاً تمایل دارند تا با استفاده از استدلال منطقی و تحقیقات مستند، به یک نتیجه نهایی برسند. اسکپتیسیسم یا اسکپتیسیزم (Skepticism) به عنوان یک رویکرد فلسفی یا مفهومی نیز وجود دارد که در آن افراد سعی دارند ادعاها و مفاهیم را به دقت مورد ارزیابی و بررسی قرار دهند و از قبول مطلق آن‌ها خودداری کنند. این مفهوم می‌تواند در زمینه‌های مختلفی مورد استفاده قرار بگیرد، از جمله در علم، فلسفه، و حتی در زندگی روزمره برای ارزیابی مسائل و ادعاهای مختلف.</span><br><br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/hero-image.webp"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="font-family: Parastoo;text-align: right;">فروردین 1399</h4>
                                    <h4 class="subheading" style="font-family: Parastoo;text-align: right;">آغاز بکار کلابهاوس</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-family: Parastoo;text-align: right;">اسکپتیک از روزهای ابتدایی شروع بکار کلابهاوس فعالیت خود را در این شبکه اجتماعی صوتی شروع کرد و با تشکیل اتاقهای <br>جنجالی و نقادانه و با لحنی برنده، کاربران بسیاری را&nbsp; جذب کرد&nbsp;</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/21randi-mediumSquareAt3X.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="font-family: Parastoo;">اسکپتیک</h4>
                                    <h4 class="subheading" style="font-family: Parastoo;">شخصیت جنحالی کلابهاوس</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-family: Parastoo;">علارقم&nbsp; بسته شدن دها اکانت اسکپتیک توسط ریپورت های گروهی مخالفانش، او هرگز عقبنشینی نکرد و تا امروز با قدرت <br>به کار خود که همانا آگاهی جامعه ایرانی است ، ادامه داده است&nbsp;<br>اسکپتیک غالبا با آواتار جیمز رندی در شبکه های اجتماعی ظاهر میشود.<br><a href="https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%B1%D9%86%D8%AF%DB%8C#:~:text=%D8%AC%DB%8C%D9%85%D8%B2%20%D8%B1%D9%86%D8%AF%DB%8C%20%DB%8C%DA%A9%20%D8%B4%D8%B9%D8%A8%D8%AF%D9%87%20%D8%A8%D8%A7%D8%B2,%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C%20%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C%20%D8%AC%DB%8C%D9%85%D8%B2%20%D8%B1%D9%86%D8%AF%DB%8C%20%D8%A7%D8%B3%D8%AA." target="_blank"><strong><span style="color: rgb(4, 12, 40); background-color: rgba(80, 151, 255, 0.18);">جیمز رندی</span></strong></a><strong><span style="color: rgb(4, 12, 40); background-color: rgba(80, 151, 255, 0.18);">&nbsp;</span></strong><span style="color: rgb(32, 33, 36);">یک شعبده باز و یک دانشمند شکاک آمریکایی-کانادایی بود که بیش از هر چیز به خاطر به چالش کشیدن ادعاهای فراواقعی و شبه علمی شهرت یافت</span><br><br><br><br><br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/social-media.jpg" width="136" height="96" style="padding-bottom: 0px;padding-top: 0px;margin-bottom: -2px;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="font-family: Parastoo;text-align: right;">گسترش فعالیت</h4>
                                    <h4 class="subheading" style="font-family: Parastoo;text-align: right;">فعالیت در اکثر شبکه های اجتماعی</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-family: Parastoo;text-align: right;">محبوبیت اسکپتیک روز به روز در حال افزایش است و اکنون علاقه مندان او در اکثر شبکه های اجتماعی و یک رادیو&nbsp; اینترنتی او را دنبال میکنند.<br>اتاقهای کلابهاوس اسکپتیک هر روز برگزار میشود و همزمان در یوتیوب و اینستاگرام بصورت زنده پخش میشود.<br>برای رشد سطح اگاهی مردم این وبسایت و شبکه های اجتماعی اسکپتیک را به اشتراک بگذارید</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image">
                                <h4 style="font-family: Parastoo;">قسمتی از<br>داستان او<br>باشید</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="background-image: url('assets/img/map-image.png');"></section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Skeptic Tyson</span></div>
            </div>
        </div>
    </footer>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">باورها</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">نقد تند و تیزهر نوع باور&nbsp;</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-04-46.jpg">
                                <p style="font-family: Parastoo;text-align: center;font-size: 16px;"><br><span style="color: rgb(55, 65, 81);">باورها&nbsp;تأثیرات و اهمیت آنها</span><br><span style="color: rgb(55, 65, 81);">باورها یکی از جنبه‌های مهم و پیچیده در زندگی انسان‌ها هستند که تأثیرات عمیقی در رفتارها و تصمیمات ما دارند. باورها به عنوان دیدگاه‌ها و نگرش‌های فردی به دنیا و خودمان تعریف می‌شوند و توسط تجارب زندگی، تربیت و محیط اجتماعی شکل می‌گیرند. در این مقاله، به بررسی تأثیرات باورها بر زندگی انسان‌ها و اهمیت آنها خواهیم </span><br><span style="color: rgb(55, 65, 81);">پرداخت</span><br><br><span style="color: rgb(55, 65, 81);">اهمیت باورها</span><br><span style="color: rgb(55, 65, 81);">باورها تعیین‌کننده‌ی رفتارها و تصمیمات ما هستند. آنها به ما کمک می‌کنند تا واقعیت‌های پیرامون خود را تفسیر کنیم و به آنها پاسخ دهیم. این تفسیرها و نگرش‌ها بر مبنای باورها </span><br><span style="color: rgb(55, 65, 81);">شکل می‌گیرند و می‌توانند تصمیمات مهمی را در زندگی ما تحت تأثیر قرار دهند.</span><br><br><strong><span style="color: rgb(55, 65, 81);">تأثیرات باورها</span></strong><br><span style="color: rgb(55, 65, 81);">تصمیم‌گیری</span><br><span style="color: rgb(55, 65, 81);">&nbsp;باورها تصمیم‌گیری‌های ما را تحت تأثیر قرار می‌دهند. افراد با باورهای مثبت به خود، معمولاً به راحتی تصمیمات مثبت‌تری می‌گیرند و به دنبال دستیابی به اهداف خود می‌روند. به عنوان مثال، اگر کسی باور داشته باشد که می‌تواند موفقیت‌های بزرگی در زندگی داشته باشد، احتمالاً تصمیماتی مثبت‌تر و دقیق‌تر می‌گیرد تا به این هدف دست یابد</span><br><br><span style="color: rgb(55, 65, 81);">رفتارها</span><br><span style="color: rgb(55, 65, 81);">&nbsp;باورها تاثیر مستقیمی بر رفتارها دارند. اگر کسی به باور داشته باشد که ورزش کردن برای سلامتی و خوبی بدنی او مفید است، احتمالاً بیشتر به ورزش می‌پردازد. از سوی دیگر، اگر کسی باور داشته باشد که این کار برایش بی‌فایده است، احتمالاً به آن پرداخت نمی‌کند</span><br><br><span style="color: rgb(55, 65, 81);">اثرات روانی</span><br><span style="color: rgb(55, 65, 81);">باورها تأثیرات قابل توجهی بر روانی و عاطفی افراد دارند. باورها می‌توانند احساسات مثبت یا منفی را تقویت یا کاهش دهند. به عنوان مثال، باورهای منفی می‌توانند افراد را به اضطراب و افسردگی سوق دهند، در حالی که باورهای مثبت می‌توانند احساسات خوبی را </span><br><span style="color: rgb(55, 65, 81);">تقویت کنند</span><br><br><span style="color: rgb(55, 65, 81);">نتیجه‌گیری</span><br><span style="color: rgb(55, 65, 81);">باورها به عنوان پایه‌ای از شناخت و نگرش‌های ما به دنیا عمل می‌کنند. آنها تأثیرات عمیقی بر رفتارها، تصمیمات و روانی ما دارند. بنابراین، آگاهی از باورهای خود و تلاش برای تغییر باورهای مضر </span><br><br></p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">&nbsp;بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">سیاست</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">بحث های سازنده و نقد های بیرحمانه&nbsp;</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-04-52.jpg">
                                <p style="font-family: Parastoo;"><br><br>نقد سیاست: تفکری عمیق درباره اقتصادی‌ترین عملیات اجتماعی<br><br>سیاست‌گذاری به عنوان یکی از مهم‌ترین ویژگی‌های جوامع انسانی، همواره مورد توجه و بررسی قرار گرفته است. نقد سیاست یک عمل تفکری است که به معنای واقعی کلمه می‌تواند به تحلیل عملکرد سیاست‌ها، تصمیمات و راهبردهای یک کشور یا جامعه کمک کند. در این مقاله، به بررسی اهمیت و تأثیرات نقد سیاست پرداخته خواهد شد<br><br><br>نقد سیاست و اهمیت آن<br><br>تعیین موثریت سیاست‌ها: نقد سیاست به ما اجازه می‌دهد تا ارزیابی دقیق‌تری از موثریت تصمیمات سیاسی و اجرایی داشته باشیم. با تجزیه و تحلیل مثبت و منفی عواقب سیاست‌ها، می‌توانیم بهترین راه‌حل‌ها را برای مسائل مختلف پیدا کنیم<br><br><br>افزایش شفافیت و پاسخ‌گویی: نقد سیاست می‌تواند فرآیند سیاست‌گذاری را شفاف‌تر کند و مسئولان را پاسخ‌گوتر به مردم کند. وقتی که افراد متوجه باشند که سیاست‌ها و تصمیمات سیاسی تحت نظر عموم قرار دارند، احتمالاً تصمیمات بهتری اتخاذ می‌شود<br><br><br>تشویق به تحول و بهبود: نقد سیاست می‌تواند به عنوان یک ابزار تحول جامعه عمل کند. وقتی که نقدها و پیشنهادها ارائه می‌شوند، سیاست‌گذاران ممکن است به دنبال بهبود و تغییر در سیاست‌ها باشند تا به نیازها و انتظارات مردم بیشتر پاسخ دهند<br><br><br><br>تأثیرات نقد سیاست:<br><br>توسعه دیدگاه: نقد سیاست به افراد کمک می‌کند تا دیدگاه‌های مختلف را نسبت به مسائل سیاسی بپذیرند و توانایی تفکر منصفانه و تجزیه و تحلیل را تقویت کنند<br><br>تشدید مشارکت مردمی: وقتی که مردم متوجه اهمیت نقد سیاست می‌شوند، احتمالاً بیشتر در فرآیند سیاست‌گذاری مشارکت می‌کنند و نقدها و پیشنهادهای خود را ارائه می‌دهند<br><br>بهبود فرآیند تصمیم‌گیری: نقد سیاست می‌تواند منجر به بهبود فرآیند تصمیم‌گیری شود و سیاست‌های بهتری را در نتیجه داشته باشد.<br><br>نتیجه‌گیری<br><br>نقد سیاست یک ابزار اساسی برای ترقی جوامع و بهبود فرآیند سیاست‌گذاری است. اهمیت آن در افزایش شفافیت، افزایش پاسخ‌گویی مسئولان به مردم، و تشویق به تغییر و بهبود در سیاست‌ها نهفته است. بنابراین، ترویج نقد سیاست و ایجاد فضایی برای بحث و تبادل نظر در مورد مسائل سیاسی می‌تواند به جوامع بهبود و پیشرفت بیشتری بیاورد</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">موضوعات اجتماعی</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">بررسی موضوعات اجتماعی با نگاه نقادانه&nbsp;</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-04-56.jpg">
                                <p style="font-family: Parastoo;">موضوعات اجتماعی یکی از جنبه‌های بسیار گسترده و متنوع در زندگی انسان‌ها و جوامع مدرن است. این موضوعات به صورت مستمر در تحولات اجتماعی و فرهنگی، سیاسی و اقتصادی تأثیر می‌گذارند و از اهمیت بالایی برخوردارند. در این مقاله، می‌خواهیم به طور خلاصه به تحلیل چندگانه موضوعات اجتماعی پرداخته و نگاهی به انواع مختلف این موضوعات بیاندازیم<br><br>بخش اول: موضوعات اجتماعی و تنوع آنها<br><br>موضوعات اجتماعی بسیار گسترده و متنوع هستند و شامل انواع مختلفی از مسائل می‌شوند. این موضوعات شامل<br><br>موضوعات فرهنگی: مسائلی مانند هویت فرهنگی، تنوع فرهنگی، ارتقاء هنر و ادبیات و احترام به تراث فرهنگی<br><br>موضوعات اقتصادی: از جمله مسائل مرتبط با توزیع ثروت، بیکاری، نظام بانکی و مسائل مالی<br><br>موضوعات اجتماعی-سیاسی: اشکال و انواع دولت‌ها، حقوق بشر، آزادی‌های مدنی، جنبش‌های اجتماعی و مبارزات سیاسی<br><br>موضوعات محیط زیست: تغییرات آب و هوا، حفاظت از منابع طبیعی، مدیریت پسماندها و مسائل محیطی<br><br>موضوعات جنسیت و تبعیض: تساوی جنسیتی، حقوق زنان، جنسیت‌های غیرباینری و تبعیض جنسیتی<br><br>موضوعات بهداشت و درمان: دسترسی به خدمات بهداشتی و درمانی، انتقال بیماری‌ها و مسائل بهداشت عمومی<br><br>موضوعات آموزشی: کیفیت آموزش و پرورش، دسترسی به آموزش، تحصیلات عالی و آموزش فنی و حرفه‌ای<br><br>موضوعات مهاجرت و پناهندگی: تغییرات جمعیتی، مهاجرت بین‌المللی، پناهندگی و مسائل مربوط به پناهندگان<br><br>بخش دوم: تفکر نقاد در موضوعات اجتماعی<br><br>تفکر نقاد در موضوعات اجتماعی به معنای تحلیل عمیق و ارزیابی منطقی این مسائل است. این نوع تفکر به افراد امکان می‌دهد تا عقاید رایج را به چالش بکشند و به دنبال راهکارهای بهتر و بهبود‌های اجتماعی باشند. از اهمیت‌های تفکر نقاد در موضوعات اجتماعی عبور از تعصبات شخصی، تحلیل علل و عوامل مختلف، و ارائه نقدهای سازنده به منظور بهبود موضوعات اجتماعی است<br><br>بخش سوم: اهمیت تفکر نقاد در جامعه<br><br>تفکر نقاد در موضوعات اجتماعی اهمیت بسیاری دارد<br><br>تصمیم‌گیری موثر: تفکر نقاد به افراد کمک می‌کند تا تصمیم‌گیری‌های بهتری در موضوعات اجتماعی انجام دهند و عواقب تصمیمات خود را بهتر بسنجند<br><br>توسعه جامعه‌شناسی: تحلیل نقادانه موضوعات اجتماعی به پیشرفت در زمینه‌های مختلف جامعه‌شناسی کمک می‌کند<br><br>حفظ آزادی فکری: تفکر نقادانه افراد را ا</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">سلامت</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">سلامت و بهداشت از موضوعات مهم اتاقهای اسکپتیک است</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-04-56.jpg">
                                <p style="font-family: Parastoo;">اهمیت سلامت و بهداشت در جامعه<br><br><br>سلامت فکری و بدنی افراد در یک جامعه نقش بسیار مهمی در ساختار و عملکرد آن دارد. این دو جنبه از سلامت با یکدیگر پیوند خورده و تاثیر بزرگی بر کیفیت زندگی افراد و پویایی جامعه دارند. در این مقاله، به اهمیت سلامت فکری و بدنی در جامعه خواهیم پرداخت و نشان خواهیم داد که چگونه این دو جنبه باعث تحقق تعادل و رفاه اجتماعی می‌شوند<br><br><br><br>سلامت فکری<br><br>سلامت فکری به وضعیت عقلانی و روانی افراد اشاره دارد. یک جامعه با افرادی که دارای سلامت فکری هستند، توانایی مواجهه با فشارهای روزمره را دارد و از نظر روحی مستحکم است. افرادی که به سلامت فکری خوبی دست پیدا کرده‌اند، معمولاً از استرس کمتری رنج می‌برند و به بهبود ارتباطات اجتماعی و فرهنگ سازی مثبت در جامعه کمک می‌کنند.<br><br>کاهش اختلالات روانی: سلامت فکری به کاهش اختلالات روانی مانند افسردگی و اضطراب کمک می‌کند. افرادی که به طور منظم به سلامت فکری خود توجه می‌کنند، احتمال ابتلا به این اختلالات را کمتر می‌کنند.<br><br>افزایش تعامل اجتماعی: افراد با سلامت فکری بهتر، بهبود روابط اجتماعی را تجربه می‌کنند. این روابط قوی‌تر و پایدارتر می‌شوند که به افزایش همبستگی و انسجام در جامعه منجر می‌شود.<br><br>سلامت بدنی<br><br>سلامت بدنی نیز نقش بسیار مهمی در رشد و توسعه جامعه دارد. افرادی که دارای سلامت بدنی هستند، معمولاً از توانایی‌های بیشتری برای انجام وظایف روزمره خود برخوردارند و بهبود عملکرد جسمی خود را تجربه می‌کنند.<br><br>کاهش هزینه‌های بهداشتی: جوامع با افرادی که به سلامت بدنی توجه می‌کنند، هزینه‌های بهداشتی کمتری دارند. این به معنای کاهش هزینه‌های درمانی و بهبودی است که می‌تواند به اقتصاد جامعه کمک کند.<br><br>افزایش عمر مفید: سلامت بدنی مناسب باعث افزایش عمر مفید افراد می‌شود. این به افراد امکان می‌دهد که در مسائل مختلف اجتماعی و اقتصادی مشارکت کرده و تجربیات زندگی بیشتری داشته باشند.<br><br>در کل، سلامت فکری و بدنی دو جنبه اساسی از سلامت انسان‌ها و جوامع هستند. این دو جنبه باعث ایجاد جوامع سالم‌تر، مثبت‌تر و پویا می‌شوند. توجه به سلامت فکری و بدنی افراد و ترویج آگاهی در این زمینه‌ها می‌تواند به تعادل و رفاه اجتماعی کمک کند و به جامعه‌های سالم‌تری منجر شود.</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">علوم و تکنولوژی</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">بررسی دقیق علوم و تکنولوژی های جدید&nbsp;</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-05-04.jpg">
                                <p style="font-family: Parastoo;font-size: 16px;">علوم و تکنولوژی های جدید و راه های دسترسی به اطلاعات<br><br>در دنیای امروز، پیشرفت علوم و تکنولوژی به سرعت ادامه دارد و تاثیرات عمده‌ای بر روی زندگی ما دارد. این پیشرفت‌ها در علوم و تکنولوژی به ما امکان می‌دهند تا به اطلاعات به راحتی و با سرعت بیشتری دسترسی پیدا کنیم. در این مقاله، به برخی از علوم و تکنولوژی‌های جدید و راه های دسترسی به اطلاعات خواهیم پرداخت.<br><br>&nbsp;اینترنت اشیاء (IoT)<br>&nbsp;اینترنت اشیاء به معنای اتصال اشیاء مختلف به اینترنت است. این فناوری به دسترسی به اطلاعات در زمینه‌های مختلف از جمله خانه‌های هوش مصنوعی، صنعت، و بهداشت عمومی کمک می‌کند. از طریق دستگاه‌های متصل به اینترنت، اطلاعات به صورت خودکار جمع‌آوری و به کاربران ارائه می‌شود.<br><br><br>هوش مصنوعی (AI)<br>ر اساس داده‌ها کمک می‌کند. سیستم‌های هوش مصنوعی مانند موتورهای جستجو، سیستم‌های پیشنهادی، و ربات‌های گفتگو به کاربران اطلاعات بهینه را ارائه می‌دهند.<br><br><br>&nbsp;5G&nbsp; اینترنت پرسرعت<br>&nbsp;فناوری 5G به ایجاد اتصالات اینترنت پرسرعت در سراسر جهان کمک می‌کند. این فناوری باعث افزایش سرعت انتقال داده‌ها و کاهش تاخیر در دسترسی به اطلاعات می‌شود. این امکان به کاربران می‌دهد تا به سرعت به اطلاعات مورد نیاز دست پیدا کنند.<br><br><br><br>واقعیت مجازی (VR) و واقعیت افزوده (AR)<br>&nbsp;VR و AR فرصت‌های جدیدی برای دسترسی به اطلاعات را فراهم می‌کنند. این تکنولوژی‌ها به کاربران امکان می‌دهند تا به اطلاعات به صورت تعاملی و سه‌بعدی دسترسی پیدا کنند. از کاربردهای آنها می‌توان به آموزش، سرگرمی، و تجربه تعاملی با داده‌ها اشاره کرد.<br><br><br><br>&nbsp;تجزیه و تحلیل داده‌ها (Data Analytics)<br>&nbsp;تجزیه و تحلیل داده‌ها با استفاده از الگوریتم‌ها و روش‌های پیشرفته به ما امکان می‌دهد تا اطلاعات را در داده‌های بزرگ استخراج کرده و الگوها و اطلاعات مفید را شناسایی کنیم.<br><br><br>شبکه‌های اجتماعی و منابع آنلاین<br>شبکه‌های اجتماعی و منابع آنلاین مانند ویکی‌پدیا، کورس‌های آنلاین، و انجمن‌های تخصصی به مردم امکان دسترسی به اطلاعات و منابع متنوعی را می‌دهند. از این منابع می‌توان به اخبار، آموزش، و تجربیات افراد اشاره کرد.<br><br><br><br>در کل، علوم و تکنولوژی‌های جدید به ما امکان دسترسی به اطلاعات را بهبود داده‌اند. این پیشرفت‌ها به کاربران این امکان را می‌دهند که به صورت سریع، دقیق و کارآمد به اطلاعات مورد نیاز دست پیدا کنند و در نهایت به تسهیل چالش‌ها و تصمیم‌گیری‌های روزمره کمک می‌کنند.</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase" style="font-family: Parastoo;">بحث ها و نقدهای چالشی</h2>
                                <p class="text-muted item-intro" style="font-family: Parastoo;">اسکپتیک هر شخصی را به چالش میکشد</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/photo_2023-12-17_02-05-08.jpg">
                                <p style="font-family: Parastoo;">نقد های بیرحمانه اسکپتیک از کجا سرچشمه می گیرد<br><br>مفهوم اسکپتیسم به معنای ارتقاء پرسش‌های منطقی و مشکوک به همه اطلاعات و باورها&nbsp;است. اسکپتیسم معمولاً به عنوان یک نگرش فکری در برابر مسائل علمی، فرهنگی، و اجتماعی توصیف می‌شود. افرادی که به عنوان اسکپتیک‌ها شناخته می‌شوند، اغلب تمایل دارند تا به تحقیق و بررسی دقیق موضوعات پرداخته و با مدارا و انتقاد سازنده به موضوعات مختلف نگریسته و از دیدگاه عقلانی به آنها نگاه کنند. در این مقاله، ما به بررسی مفهوم اسکپتیسم، تاریخچه آن، و نقش اسکپتیک‌ها در نقد افراد و موضوعات مختلف می‌پردازیم<br><br>تاریخچه اسکپتیسم<br><br>مفهوم اسکپتیسم به تاریخ‌گذاری باستانی برمی‌گردد. اسکپتیسم به‌طور واضح در فیلسوفان یونان باستان مانند پیرانی، افلاطون، و اپیکوروس مشهود است. این فیلسوفان اهمیت بالایی به ترتیب، استدلال منطقی، و تجربه حسی می‌دادند و از مفاهیم ادیان و باورهای مذهبی به صورت منطقی و منصفانه پرسش می‌کردند<br><br><br>اسکپتیسم در عصر مدرن<br><br>تا عصر مدرن، اسکپتیسم به عنوان یک جریان فکری مهم در زمینه علم و فلسفه به توسعه یافت. نام‌آورانی چون رنه دکارت، دیوید هیوم، و ایمانوئل کانت در ترویج ایده‌های اسکپتیسم موثر بودند. این دانشمندان و فیلسوفان تاکید می‌کردند که ترکیبی از اصول منطقی و تجربی باید در روش‌های تفکر و تحقیق به‌کار رود<br><br><br><br>نقد افراد و موضوعات توسط اسکپتیک‌ها<br><br>اسکپتیک‌ها به عنوان نقادان منطقی و منصفانه شناخته می‌شوند. آنها اغلب به سوالات منطقی و منصفانه پیرامون موضوعات گوناگون پرداخته و تلاش می‌کنند تا بر پایه دلایل منطقی و شواهد علمی، موضوعات را تجزیه و تحلیل کنند. این نگرش منجر به بهبود علم و دانش انسانی شده و به تجدید نظر و اصلاح باورها و اطلاعات کمک کرده است<br><br><br><br>اسکپتیک‌ها در موضوعات مختلف از جمله علم، تکنولوژی، پزشکی، و حتی مسائل اجتماعی نقدهای موثری ارائه می‌دهند. آنها معمولاً به تاییدیه‌ها و ادعاهای علمی و فرهنگی با انتقاد و دقت پیش می‌روند و تاکید می‌کنند که باید همواره از منابع معتبر و شواهد علمی برای اطلاعات و باورها استفاده کرد<br><br><br><br>در خلاصه، اسکپتیسم به معنای ارتقاء اندیشه و انتقاد منطقی در مواجهه با اطلاعات و باورهاست. این نگرش تاریخچه قدیمی و مدرنی دارد و نقش مهمی در توسعه علم و ارتقاء دسترسی به اطلاعات داشته است. اسکپتیک‌ها به عنوان نقادانی که به اطلاعات و موضوعات با دقت و انصاف نگاه می‌کنند، برای بهبود جامعه و تفکر علمی بسیار ارزشمند هستند</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span style="font-family: Parastoo;">بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>